Eduardo Souza de Oliveira - UC19201106
Sérgio Gomes Ruediger - UC19101161
Vítor Gabriel Barbosa dos Santos - UC19200602

acessar o index.js na pasta raiz do projeto e dar o comando npm install para instalação das configurações do node
no seu programa do MySQL Workbench colocar conexão padrão com o nome GerenciamentoEventosEsportivos com o nome de usuário: TTVitor e senha: TTVitor#1788.
criar um new schema com o nome dbcryptodash contendo três tabelas users(id, usuario, email e senha), profiles(id, nome, sobrenome, usuario, email, senha, novasenha) e money(id e status). OBS: os campos createdAt e updateAt são criados a partir da conexão do banco com o projeto feito em node.js.