<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="CryptoDash admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, CryptoDash Cryptocurrency Dashboard Template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="ThemeSelection">
    <title>FAQ - CryptoDash - Dashboard</title>
    <link rel="apple-touch-icon" href="faq.html/../../../../images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="faq.html/../../../../images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Comfortaa:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="faq.html/../../../../stylesheets/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="faq.html/../../../../stylesheets/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="faq.html/../../../../stylesheets/core/menu/menu-types/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="faq.html/../../../../vendors/css/cryptocoins/cryptocoins.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="faq.html/../../../../stylesheets/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-compact-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-bg-color">
        <div class="navbar-wrapper">
          <div class="navbar-header d-md-none">
            <ul class="nav navbar-nav flex-row">
              <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
              <li class="nav-item d-md-none"><a class="navbar-brand" href="index.html"><img class="brand-logo d-none d-md-block" alt="CryptoDash admin logo" src="faq.html/../../../../images/logo/logo.png"><img class="brand-logo d-sm-block d-md-none" alt="CryptoDash admin logo sm" src="faq.html/../../../../images/logo/logo-sm.png"></a></li>
              <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v">   </i></a></li>
            </ul>
          </div>
          <div class="navbar-container">
            <div class="collapse navbar-collapse" id="navbar-mobile">
              <ul class="nav navbar-nav mr-auto float-left">
                <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu">         </i></a></li>
                <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
                  <div class="search-input">
                    <input class="input" type="text" placeholder="Explore CryptoDash...">
                  </div>
                </li>
              </ul>
              <ul class="nav navbar-nav float-right">         
                <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-br"></i><span class="selected-language"></span></a>
                  <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-br"></i> Português</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> Francês</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> Inglês</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-de"></i> Alemão</a></div>
                </li>
                <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i><span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span></a>
                  <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header m-0"><span class="grey darken-2">Notificações</span></h6><span class="notification-tag badge badge-default badge-danger float-right m-0">5 Novas</span>
                    </li>
                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading">Você tem uma nova ordem!</h6>
                            <p class="notification-text font-small-3 text-muted">Você acaba de atingir um dos seus objetivos.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutos atrás</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading red darken-1">99% Servidor carregando</h6>
                            <p class="notification-text font-small-3 text-muted">Estamos quase terminando.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">5 horas atrás</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading yellow darken-3">Notificação de aviso</h6>
                            <p class="notification-text font-small-3 text-muted">Suas ações estão caindo.</p><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Hoje</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading">Complete a tarefa</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">última semana</time></small>
                          </div>
                        </div></a><a href="javascript:void(0)">
                        <div class="media">
                          <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                          <div class="media-body">
                            <h6 class="media-heading">Gerar relatório mensal</h6><small>
                              <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">último mês</time></small>
                          </div>
                        </div></a></li>
                        <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Leia todas as notificações</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="wallet.html"><i class="ficon icon-wallet"></i></a></li>
                    <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="faq.html/../../../../images/portrait/small/avatar-s-1.png" alt="avatar"></span><span class="mr-1">CIC<span class="user-name text-bold-700">3,458.88</span></span></a>
                      <div class="dropdown-menu dropdown-menu-right">             <a class="dropdown-item" href="account-profile.html"><i class="ft-award"></i>Vitor Santos</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="account-profile.html"><i class="ft-user"></i> Perfil</a><a class="dropdown-item" href="wallet.html"><i class="icon-wallet"></i> Minha Carteira</a><a class="dropdown-item" href="transactions.html"><i class="ft-check-square"></i> Transações              </a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="account-login.html"><i class="ft-power"></i> Sair</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
      
          <!-- ////////////////////////////////////////////////////////////////////////////-->
      
      
          <div class="main-menu menu-fixed menu-dark menu-bg-default rounded menu-accordion menu-shadow">
            <div class="main-menu-content"><a class="navigation-brand d-none d-md-block d-lg-block d-xl-block" href="index.html"><img class="brand-logo" alt="CryptoDash admin logo" src="faq.html/../../../../images/logo/logo.png"/></a>
              <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="../../../html/ltr/vertical-menu/index.html"><i class="icon-grid"></i><span class="menu-title" data-i18n="">Painel</span></a>
                </li>
                <li class=" nav-item"><a href="buy-ico.html"><i class="icon-layers"></i><span class="menu-title" data-i18n="">Comprar ICO</span></a>
                </li>
                <li class=" nav-item"><a href="wallet.html"><i class="icon-wallet"></i><span class="menu-title" data-i18n="">Carteira</span></a>
                </li>
                <li class=" nav-item"><a href="transactions.html"><i class="icon-shuffle"></i><span class="menu-title" data-i18n="">Transações</span></a>
                </li>
                <li class=" nav-item"><a href="faq.html"><i class="icon-support"></i><span class="menu-title" data-i18n="">FAQ</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="icon-user-following"></i><span class="menu-title" data-i18n="">Conta</span></a>
                  <ul class="menu-content">
                    <li><a class="menu-item" href="account-profile.html">Perfil</a>
                    </li>
                    <li><a class="menu-item" href="account-login-history.html">Histórico de Entrada</a>
                    </li>
                    <li class="navigation-divider"></li>
                    <li><a class="menu-item" href="#">Diversos</a>
                      <ul class="menu-content">
                        <li><a class="menu-item" href="account-login.html">Entrar</a>
                        </li>
                        <li><a class="menu-item" href="account-register.html">Registrar</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      <div class="app-content content">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-8 col-12 mb-2 breadcrumb-new">
              <h3 class="content-header-title mb-0 d-inline-block">FAQ</h3>
              <div class="row breadcrumbs-top d-inline-block">
                <div class="breadcrumb-wrapper col-12">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Painel</a>
                    </li>
                    <li class="breadcrumb-item active">FAQ
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          <div class="content-header-right col-md-4 col-12 d-none d-md-inline-block">
            <div class="btn-group float-md-right"><a class="btn-gradient-secondary btn-sm white" href="wallet.html">Compre agora</a></div>
          </div>
        </div>
        <div class="content-body"><div class="row">
    <div class="col-md-10 col-12  order-2">
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade active show" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div id="accordion" class="collapse-icon accordion-icon-rotate left">
                    <div class="card">
                        <div class="card-header" id="heading11">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11" href="#">Como eu posso comprar fichas?</a>
                        </div>
                        <div id="collapse11" class="collapse show" aria-labelledby="heading11" data-parent="#accordion">
                            <div class="card-body">
                                Basta entrar na sua conta ir em carteira e inserir a cryptomoeda que deseja e a forma de pagamento.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading12">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12" href="#">Como eu crio a carteira-crypto?</a>
                        </div>
                        <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
                            <div class="card-body">
                                Basta acessar o link da plataforma de investimentos BINANCE e criar sua carteira no site que vai ser linkada na nossa plataforma.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading13">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13" href="#">Para que servem esses endereços?</a>
                        </div>
                        <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
                            <div class="card-body">
                                Esses endereços das cryptomoedas servem para nossos BOT's fazerem a adesão de compra ao IP da moeda e transferir ou vendar o valor da sua carteira ao mercado.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading14">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14" href="#">Quando receberei as fichas compradas?</a>
                        </div>
                        <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion">
                            <div class="card-body">
                                Dependendo do método de pagamento a transação das fichas de cryptomoedas pode levar de 2 minutos a 1 dia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading15">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15" href="#">Quando devo fazer o procedimento KYC?</a>
                        </div>
                        <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordion">
                            <div class="card-body">
                                O procedimento KYC deve ser ativado e realizado toda vez que for movimentado o dinheiro da sua carteira.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div id="accordion1" class="collapse-icon accordion-icon-rotate left">
                    <div class="card">
                        <div class="card-header" id="heading23">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse23" aria-expanded="false" aria-controls="collapse23" href="#">Quando verei as fichas na minha conta pessoal?</a>
                        </div>
                        <div id="collapse23" class="collapse show" aria-labelledby="heading23" data-parent="#accordion1">
                            <div class="card-body">
                                Na hora da criação da carteira-crypto foi solicitado o banco de uso pessoal, basta retirar o dinheiro na nossa plataforma e depois fazer a transferência para o seu banco.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading24">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse24" aria-expanded="false" aria-controls="collapse24" href="#">Quais bancos a plataforma aceita?</a>
                        </div>
                        <div id="collapse24" class="collapse" aria-labelledby="heading24" data-parent="#accordion1">
                            <div class="card-body">
                                A plataforma aceita diversos bancos desde os tradicionais até os digitais, caso ainda tenha dúvida acesse diversos na aba conta.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading25">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse25" aria-expanded="false" aria-controls="collapse25" href="#">O que eu faço caso dê erro na compra das fichas?</a>
                        </div>
                        <div id="collapse25" class="collapse" aria-labelledby="heading25" data-parent="#accordion1">
                            <div class="card-body">
                                Caso dê erro na hora do pagamento das fichas entre imeditamente com o suporte da plataforma que iremos verificar e manderemos um email avisando.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading21">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse21" aria-expanded="false" aria-controls="collapse21" href="#">Posso cancelar uma compra já feita?</a>
                        </div>
                        <div id="collapse21" class="collapse" aria-labelledby="heading21" data-parent="#accordion1">
                            <div class="card-body">
                                O cancelamento da compra de fichas só pode ser realizado dentro de 24 horas, caso contrário o investidor não tem dinheiro a devolução do valor.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading22">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse22" aria-expanded="false" aria-controls="collapse22" href="#">Quando posso ter devolução no meu pagamento?</a>
                        </div>
                        <div id="collapse22" class="collapse" aria-labelledby="heading22" data-parent="#accordion1">
                            <div class="card-body">
                                A devolução de investimentos só pode ser realizada caso dê erro na plataforma, erro no pagametno ou no cancelamento dentro de 24 horas.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <div id="accordion2" class="collapse-icon accordion-icon-rotate left">
                    <div class="card">
                        <div class="card-header" id="heading34">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse34" aria-expanded="false" aria-controls="collapse34" href="#">Posso retirar as fichas para qualquer carteira?</a>
                        </div>
                        <div id="collapse34" class="collapse show" aria-labelledby="heading34" data-parent="#accordion2">
                            <div class="card-body">
                                A retirada de fichas só ocorre para a carteira-crypto, primeiramente, logo após pode ser realizada operações básicas ou transferência para o banco pessoal.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading35">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse35" aria-expanded="false" aria-controls="collapse35" href="#">Existe um valor mínimo para retirada das fichas?</a>
                        </div>
                        <div id="collapse35" class="collapse" aria-labelledby="heading35" data-parent="#accordion2">
                            <div class="card-body">
                                O valor mínimo para retirada das fichas existe e é no valor de 1 USD, caso não saiba fazer a conversão temos uma calculadora na aba de compra.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading31">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse31" aria-expanded="false" aria-controls="collapse31" href="#">Existe um valor mínimo e máximo para transferência para o banco pessoal?</a>
                        </div>
                        <div id="collapse31" class="collapse" aria-labelledby="heading31" data-parent="#accordion2">
                            <div class="card-body">
                                A transferência para o banco pessoal a partir da carteira-crypto deve ser de no mínimo 10 USD e no máximo 10 USD para evitar quaisquer problemas monetários.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading32">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse32" aria-expanded="false" aria-controls="collapse32" href="#">Posso deixar minha carteira sem dinheiro?</a>
                        </div>
                        <div id="collapse32" class="collapse" aria-labelledby="heading32" data-parent="#accordion2">
                            <div class="card-body">
                                Tanto a carteira-crypto como a carteira do banco pessoal devem ter no  mínimo 5 USD para manter em operação.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading33">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse33" aria-expanded="false" aria-controls="collapse33" href="#">A retirada das fichas pode ser feita de forma automática?</a>
                        </div>
                        <div id="collapse33" class="collapse" aria-labelledby="heading33" data-parent="#accordion2">
                            <div class="card-body">
                                Ainda não existe esse tipo de serviço na plataforma, evitamos ao máximo interferir em dados pessoais do investidor.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <div id="accordion3" class="collapse-icon accordion-icon-rotate left">
                    <div class="card">
                        <div class="card-header" id="heading42">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse42" aria-expanded="false" aria-controls="collapse42" href="#">Como saber em qual cryptomoeda investir?</a>
                        </div>
                        <div id="collapse42" class="collapse show" aria-labelledby="heading42" data-parent="#accordion3">
                            <div class="card-body">
                                Em caso de dúvidas sobre investimentos você pode acessar ao link da BINANCE ACADEMY em últimas atualizações na aba de painel.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading43">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse43" aria-expanded="false" aria-controls="collapse43" href="#">Como virar parceiro da plataforma?</a>
                        </div>
                        <div id="collapse43" class="collapse" aria-labelledby="heading43" data-parent="#accordion3">
                            <div class="card-body">
                                Para virar parceiro da plataforma basta ter um lucro de investimentos ao no mínimo 1 ano ou adquirir um dos planos de investimentos e conhecer seus benefícos.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading41">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse41" aria-expanded="false" aria-controls="collapse41" href="#">Quais os tipos de pagamento a plataforma aceita?</a>
                        </div>
                        <div id="collapse41" class="collapse" aria-labelledby="heading41" data-parent="#accordion3">
                            <div class="card-body">
                                A plataforma aceita pagamentos via PIX, cartão de crédito e moedas de curso através da transferência pelo banco pessoal.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading44">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse44" aria-expanded="false" aria-controls="collapse44" href="#">Quando posso começar a investir?</a>
                        </div>
                        <div id="collapse44" class="collapse" aria-labelledby="heading44" data-parent="#accordion3">
                            <div class="card-body">
                                O investimento na plataforma CryptoDash só pode ser realizado sendo maior de idade ou com o auxílio de um responsável e ter uma conta na plataforma de investimentos BINANCE.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading45">
                            <a class="card-title lead collapsed" data-toggle="collapse" data-target="#collapse45" aria-expanded="false" aria-controls="collapse45" href="#">Quais os planos e benefícos de investimentos?</a>
                        </div>
                        <div id="collapse45" class="collapse" aria-labelledby="heading45" data-parent="#accordion3">
                            <div class="card-body">
                                Os planos são o SILVER, PLAT E DIAMOND. Possui benefícos de auxílio de investimentos, acesso a diversos BOT's, bonificações de links investimentos aumentados, suporte dedicado 24 horas, atualizações da platoforma e mercado 1 dia antes por email.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-2 col-12 order-1">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active show" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Geral</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Pagamentos</a>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Retirada</a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Outros</a>
        </div>
    </div>
</div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-transparent">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; <script>
          document.write(new Date().getFullYear())
          </script> <a class="text-bold-800 grey darken-2" href="https://themeselection.com/" target="_blank">ThemeSelection </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="ft-heart pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="faq.html/../../../../vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="faq.html/../../../../javascripts/core/app-menu.js" type="text/javascript"></script>
    <script src="faq.html/../../../../javascripts/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>