<!DOCTYPE html>
<html class="loading" lang="pt" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="CryptoDash admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, CryptoDash Cryptocurrency Dashboard Template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="ThemeSelection">
    <title>Comprar ICO - CryptoDash - Dashboard</title>
    <link rel="apple-touch-icon" href="buy-ico.html/../../../../images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="buy-ico.html/../../../../images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Comfortaa:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="buy-ico.html/../../../../stylesheets/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="buy-ico.html/../../../../stylesheets/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="buy-ico.html/../../../../stylesheets/core/menu/menu-types/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="buy-ico.html/../../../../vendors/css/cryptocoins/cryptocoins.css">
    <link rel="stylesheet" type="text/css" href="buy-ico.html/../../../../stylesheets/pages/buy-ico.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="buy-ico.html/../../../../stylesheets/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-compact-menu content-detached-right-sidebar   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="content-detached-right-sidebar">

        <!-- fixed-top-->
        <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-bg-color">
          <div class="navbar-wrapper">
            <div class="navbar-header d-md-none">
              <ul class="nav navbar-nav flex-row">
                <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                <li class="nav-item d-md-none"><a class="navbar-brand" href="index.html"><img class="brand-logo d-none d-md-block" alt="CryptoDash admin logo" src="buy-ico.html/../../../../images/logo/logo.png"><img class="brand-logo d-sm-block d-md-none" alt="CryptoDash admin logo sm" src="buy-ico.html/../../../../images/logo/logo-sm.png"></a></li>
                <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v">   </i></a></li>
              </ul>
            </div>
            <div class="navbar-container">
              <div class="collapse navbar-collapse" id="navbar-mobile">
                <ul class="nav navbar-nav mr-auto float-left">
                  <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu">         </i></a></li>
                  <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
                    <div class="search-input">
                      <input class="input" type="text" placeholder="Explore CryptoDash...">
                    </div>
                  </li>
                </ul>
                <ul class="nav navbar-nav float-right">         
                  <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-br"></i><span class="selected-language"></span></a>
                    <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-br"></i> Português</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> Francês</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> Inglês</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-de"></i> Alemão</a></div>
                  </li>
                  <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i><span class="badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">5</span></a>
                    <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                      <li class="dropdown-menu-header">
                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Notificações</span></h6><span class="notification-tag badge badge-default badge-danger float-right m-0">5 Novas</span>
                      </li>
                      <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                          <div class="media">
                            <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                            <div class="media-body">
                              <h6 class="media-heading">Você tem uma nova ordem!</h6>
                              <p class="notification-text font-small-3 text-muted">Você acaba de atingir um dos seus objetivos.</p><small>
                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutos atrás</time></small>
                            </div>
                          </div></a><a href="javascript:void(0)">
                          <div class="media">
                            <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                            <div class="media-body">
                              <h6 class="media-heading red darken-1">99% Servidor carregando</h6>
                              <p class="notification-text font-small-3 text-muted">Estamos quase terminando.</p><small>
                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">5 horas atrás</time></small>
                            </div>
                          </div></a><a href="javascript:void(0)">
                          <div class="media">
                            <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                            <div class="media-body">
                              <h6 class="media-heading yellow darken-3">Notificação de aviso</h6>
                              <p class="notification-text font-small-3 text-muted">Suas ações estão caindo.</p><small>
                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Hoje</time></small>
                            </div>
                          </div></a><a href="javascript:void(0)">
                          <div class="media">
                            <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                            <div class="media-body">
                              <h6 class="media-heading">Complete a tarefa</h6><small>
                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">última semana</time></small>
                            </div>
                          </div></a><a href="javascript:void(0)">
                          <div class="media">
                            <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                            <div class="media-body">
                              <h6 class="media-heading">Gerar relatório mensal</h6><small>
                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">último mês</time></small>
                            </div>
                          </div></a></li>
                          <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Leia todas as notificações</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="wallet.html"><i class="ficon icon-wallet"></i></a></li>
                      <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="buy-ico.html/../../../../images/portrait/small/avatar-s-1.png" alt="avatar"></span><span class="mr-1">CIC<span class="user-name text-bold-700">3,458.88</span></span></a>
                        <div class="dropdown-menu dropdown-menu-right">             <a class="dropdown-item" href="account-profile.html"><i class="ft-award"></i>Vitor Santos</a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="account-profile.html"><i class="ft-user"></i> Perfil</a><a class="dropdown-item" href="wallet.html"><i class="icon-wallet"></i> Minha Carteira</a><a class="dropdown-item" href="transactions.html"><i class="ft-check-square"></i> Transações              </a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="account-login.html"><i class="ft-power"></i> Sair</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
        
            <!-- ////////////////////////////////////////////////////////////////////////////-->
        
        
            <div class="main-menu menu-fixed menu-dark menu-bg-default rounded menu-accordion menu-shadow">
              <div class="main-menu-content"><a class="navigation-brand d-none d-md-block d-lg-block d-xl-block" href="index.html"><img class="brand-logo" alt="CryptoDash admin logo" src="buy-ico.html/../../../../images/logo/logo.png"/></a>
                <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                  <li class=" nav-item"><a href="buy-ico.html/../../../../html/ltr/vertical-menu/index.html"><i class="icon-grid"></i><span class="menu-title" data-i18n="">Painel</span></a>
                  </li>
                  <li class=" nav-item"><a href="buy-ico.html"><i class="icon-layers"></i><span class="menu-title" data-i18n="">Comprar ICO</span></a>
                  </li>
                  <li class=" nav-item"><a href="wallet.html"><i class="icon-wallet"></i><span class="menu-title" data-i18n="">Carteira</span></a>
                  </li>
                  <li class=" nav-item"><a href="transactions.html"><i class="icon-shuffle"></i><span class="menu-title" data-i18n="">Transações</span></a>
                  </li>
                  <li class=" nav-item"><a href="faq.html"><i class="icon-support"></i><span class="menu-title" data-i18n="">FAQ</span></a>
                  </li>
                  <li class=" nav-item"><a href="#"><i class="icon-user-following"></i><span class="menu-title" data-i18n="">Conta</span></a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="account-profile.html">Perfil</a>
                      </li>
                      <li><a class="menu-item" href="account-login-history.html">Histórico de Entrada</a>
                      </li>
                      <li class="navigation-divider"></li>
                      <li><a class="menu-item" href="#">Diversos</a>
                        <ul class="menu-content">
                          <li><a class="menu-item" href="account-login.html">Entrar</a>
                          </li>
                          <li><a class="menu-item" href="account-register.html">Registrar</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        <div class="app-content content">
          <div class="content-wrapper">
            <div class="content-header row">
              <div class="content-header-left col-md-8 col-12 mb-2 breadcrumb-new">
                <h3 class="content-header-title mb-0 d-inline-block">Comprar ICO</h3>
                <div class="row breadcrumbs-top d-inline-block">
                  <div class="breadcrumb-wrapper col-12">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Painel</a>
                      </li>
                      <li class="breadcrumb-item active">Comprar ICO
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="content-header-right col-md-4 col-12 d-none d-md-inline-block">
                <div class="btn-group float-md-right"><a class="btn-gradient-secondary btn-sm white" href="wallet.html">Compre agora</a></div>
              </div>
            </div>
        <div class="content-detached content-left">
          <div class="content-body"><!-- CIC -->
<section class="card pull-up">
    <div class="card-content">
        <div class="card-body">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3 col-xl-2 col-12 d-none d-md-block">
                        <div class="crypto-circle rounded-circle">
                            <i class="icon-layers"></i>
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-6 col-12">
                        <p><strong>Seu balanço:</strong></p>
                        <h1>3,458.88 CIC</h1>
                        <p class="mb-0">Veja o bônus<strong>+30%</strong> expira em 21 dias.</p>
                    </div>
                    <div class="col-md-4 col-xl-4 col-12 d-none d-md-block text-right">
                        <button type="button" class="btn-gradient-secondary mt-2">Retirar <i class="la la-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ CIC -->
<h3 class="mt-4">Compre fichas</h3>
<p>Para comprar fichas, transfira ETH ou BTC para seu endereço de depósito pessoal:</p>
<!-- Bitcoin -->
<section class="card pull-up">
    <div class="card-content">
        <div class="card-body">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3 col-xl-2 col-12 d-none d-md-block">
                        <div class="crypto-circle rounded-circle">
                            <i class="cc BTC-alt"></i>
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-7 col-12">
                        <p><strong>Bitcoin</strong></p>
                        <h5>0xe834a970619218d0a7db4ee5a3c87022e71e177f</h5>
                        <button type="button" class="btn btn-warning round mr-1 mb-0">Copiar</button>
                        <button type="button" class="btn btn-warning round mr-1 mb-0" data-toggle="modal" data-target="#purchaseBTCModalLabel">Comprar</button>
                    </div>
                    <div class="col-md-4 col-xl-3 col-12 d-none d-md-block">
                        <img src="buy-ico.html/../../../../images/icons/sample-qr.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ Bitcoin -->
<!-- Ethereum -->
<section class="card pull-up">
    <div class="card-content">
        <div class="card-body">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3 col-xl-2 col-12 d-none d-md-block">
                        <div class="crypto-circle rounded-circle">
                            <i class="cc ETH-alt"></i>
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-7 col-12">
                        <p><strong>Ethereum</strong></p>
                        <h5>0xe834a970619218d0a7db4ee5a3c87022e71e177f</h5>
                        <button type="button" class="btn btn-warning round mr-1 mb-0">Copiar</button>
                        <button type="button" class="btn btn-warning round mr-1 mb-0" data-toggle="modal" data-target="#purchaseETHModalLabel">Comprar</button>
                    </div>
                    <div class="col-md-4 col-xl-3 col-12 d-none d-md-block">
                        <img src="buy-ico.html/../../../../images/icons/sample-qr.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ Ethereum -->
<!-- TetherUSD -->
<section class="card pull-up">
    <div class="card-content">
        <div class="card-body">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3 col-xl-2 col-12 d-none d-md-block">
                        <div class="crypto-circle rounded-circle">
                            <i class="cc USDT-alt"></i>
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-7 col-12">
                        <p><strong>TetherUSD</strong></p>
                        <h5>0xe834a970619218d0a7db4ee5a3c87022e71e177f</h5>
                        <button type="button" class="btn btn-warning round mr-1 mb-0">Copiar</button>
                        <button type="button" class="btn btn-warning round mr-1 mb-0" data-toggle="modal" data-target="#purchaseUSDTModalLabel">Comprar</button>
                    </div>
                    <div class="col-md-4 col-xl-3 col-12 d-none d-md-block">
                        <img src="buy-ico.html/../../../../images/icons/sample-qr.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ TetherUSD -->
<!-- USD, EUR, other fiat currencies -->
<section class="card pull-up">
    <div class="card-content">
        <div class="card-body">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3 col-xl-2 col-12 d-none d-md-block">
                        <div class="crypto-circle rounded-circle">
                            <i class="la la-dollar"></i>
                        </div>
                    </div>
                    <div class="col-md-9 col-12">
                        <p><strong>USD, EUR, outras moedas de curso</strong></p>
                        <p>Clique no botão para saber os detalhes.</p>
                        <button type="button" class="btn btn-warning round mr-1 mb-0">Detalhes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ USD, EUR, other fiat currencies -->


<!-- Purchase with BTC Modal -->
<div class="modal fade" id="purchaseBTCModalLabel" tabindex="-1" role="dialog" aria-labelledby="purchaseBTCModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="purchaseModalLabel">Compre com Bitcoin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card-content">
                    <div class="card-body">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <div class="crypto-circle rounded-circle">
                                        <i class="cc BTC-alt"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12">
                                    <p><strong>Bitcoin</strong></p>
                                    <h5>0xe834a970619218d0a7db4ee5a3c87022e71e177f</h5>
                                    <button type="button" class="btn btn-warning round mr-1 mb-0">Copy</button>
                                </div>
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <img src="buy-ico.html/../../../../images/icons/sample-qr.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <form class="form form-horizontal mt-2 mx-2">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput1">BTC</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="cc BTC-alt"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <fieldset class="col-12">
                                  <p class="mb-0 text-center font-medium-5">=</p>
                                </fieldset>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput2">USD</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="icon-layers"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <p class="font-italic mx-1 mb-2">A calculadora usa o preço CIC efetivo, que é baseado no preço 1 CIC = 0.0000142 BTC e 15% de bônus.</p>
                <h6 class="mx-1">Guia de 4 Passos</h6>
                <ol>
                    <li>Calcula quantas fichas você irá comprar.</li>
                    <li>Copie/Escaneie o endereço exibido.</li>
                    <li>Envie seu BTC para aquele endereço. Você pode enviá-lo diretamente da sua compra.</li>
                    <li>Após confirmação da transação, você verá as fichas CIC no saldo da sua Carteira.</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--/ Purchase with BTC Modal -->

<!-- Purchase with ETH Modal -->
<div class="modal fade" id="purchaseETHModalLabel" tabindex="-1" role="dialog" aria-labelledby="purchaseETHModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="purchaseModalLabel">Compre com Ethereum</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card-content">
                    <div class="card-body">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <div class="crypto-circle rounded-circle">
                                        <i class="cc ETH-alt"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12">
                                    <p><strong>Etherium</strong></p>
                                    <h5>0xe834a970619218d0a7db4ee5a3c87022e71e177f</h5>
                                    <button type="button" class="btn btn-warning round mr-1 mb-0">Copy</button>
                                </div>
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <img src="buy-ico.html/../../../../images/icons/sample-qr.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <form class="form form-horizontal mt-2 mx-2">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput1">ETH</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="cc ETH-alt"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <fieldset class="col-12">
                                  <p class="mb-0 text-center font-medium-5">=</p>
                                </fieldset>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput2">USD</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="icon-layers"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <p class="font-italic mx-1 mb-2">A calculadora usa o preço CIC efetivo, que é baseado no preço 1 CIC = 0.0000142 BTC e 15% de bônus.</p>
                <h6 class="mx-1">Guia de 4 Passos</h6>
                <ol>
                    <li>Calcula quantas fichas você irá comprar.</li>
                    <li>Copie/Escaneie o endereço exibido.</li>
                    <li>Envie seu BTC para aquele endereço. Você pode enviá-lo diretamente da sua compra.</li>
                    <li>Após confirmação da transação, você verá as fichas CIC no saldo da sua Carteira.</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--/ Purchase with ETH Modal -->

<!-- Purchase with USDT Modal -->
<div class="modal fade" id="purchaseUSDTModalLabel" tabindex="-1" role="dialog" aria-labelledby="purchaseUSDTModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="purchaseModalLabel">Compre com TetherUSD</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card-content">
                    <div class="card-body">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <div class="crypto-circle rounded-circle">
                                        <i class="cc USDT-alt"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12">
                                    <p><strong>TetherUSD</strong></p>
                                    <h5>0xe834a970619218d0a7db4ee5a3c87022e71e177f</h5>
                                    <button type="button" class="btn btn-warning round mr-1 mb-0">Copy</button>
                                </div>
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <img src="buy-ico.html/../../../../images/icons/sample-qr.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <form class="form form-horizontal mt-2 mx-2">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput1">USDT</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="cc USDT-alt"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <fieldset class="col-12">
                                  <p class="mb-0 text-center font-medium-5">=</p>
                                </fieldset>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput2">CIC</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="icon-layers"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <p class="font-italic mx-1 mb-2">A calculadora usa o preço CIC efetivo, que é baseado no preço 1 CIC = 0.0000142 BTC e 15% de bônus.</p>
                <h6 class="mx-1">Guia de 4 Passos</h6>
                <ol>
                    <li>Calcula quantas fichas você irá comprar.</li>
                    <li>Copie/Escaneie o endereço exibido.</li>
                    <li>Envie seu BTC para aquele endereço. Você pode enviá-lo diretamente da sua compra.</li>
                    <li>Após confirmação da transação, você verá as fichas CIC no saldo da sua Carteira.</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--/ Purchase with USDT Modal -->
          </div>
        </div>
        <div class="sidebar-detached sidebar-right" ="">
          <div class="sidebar"><div class="sidebar-content">
    <!-- token sale progress -->
    <div class="card">
        <div class="card-header">
            <h6 class="card-title text-center">Progesso de venda de ficha</h6>            
        </div>
        <div class="card-content collapse show">
            <div class="card-body">
                <div class="font-small-3 clearfix">
                    <span class="float-left">$0</span>
                    <span class="float-right">$5M</span>
                </div>
                <div class="progress progress-sm my-1 box-shadow-2">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="font-small-3 clearfix">
                    <span class="float-left">Distribuído  <br/> <strong>6,235,125 CIC</strong></span>
                    <span class="float-right text-right">Contribuído   <br/> <strong>5478 ETH | 80 BTC</strong></span>
                </div>
            </div>
        </div>
    </div>
    <!--/ token sale progress -->

    <!-- token sale progress -->
    <div class="card">
        <div class="card-header">
            <h6 class="card-title text-center">Calculadora</h6>            
        </div>
        <div class="card-content collapse show">
            <div class="card-body">
                <form class="form form-horizontal">
                    <div class="form-body">    
                        <div class="form-group row">
                            <fieldset class="col-12">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="ETH" aria-describedby="basic-addon4">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon4"><i class="cc ETH-alt"></i></span>
                                </div>
                              </div>
                            </fieldset>
                        </div>
                        <div class="form-group row">
                            <fieldset class="col-12">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="BTC" aria-describedby="basic-addon4">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon4"><i class="cc BTC-alt"></i></span>
                                </div>
                              </div>
                            </fieldset>
                        </div>
                        <div class="form-group row">
                            <fieldset class="col-12">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="USD" aria-describedby="basic-addon4">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon4"><i class="la la-dollar"></i></span>
                                </div>
                              </div>
                            </fieldset>
                        </div>
                        <div class="form-group row">
                            <fieldset class="col-12">
                              <p class="mb-0">=</p>
                            </fieldset>
                        </div>
                        <div class="form-group row">
                            <fieldset class="col-12">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="CIC" aria-describedby="basic-addon4">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon4"><i class="icon-layers"></i></span>
                                </div>
                              </div>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--/ token sale progress -->
    
</div>




          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-transparent">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; <script>
          document.write(new Date().getFullYear())
          </script> <a class="text-bold-800 grey darken-2" href="https://themeselection.com/" target="_blank">ThemeSelection </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="ft-heart pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="buy-ico.html/../../../../vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="buy-ico.html/../../../../javascripts/core/app-menu.js" type="text/javascript"></script>
    <script src="buy-ico.html/../../../../javascripts/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>